.p-section {
    height: 100%;
}

.p-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.projects-title {
    position: relative;
    padding: 20px;
    color: var(--first-color);
    font-size: 55px;
}

.projects-title::after {
    content: "";
    z-index: 1;
    position: absolute;
    height: 2.5px;
    width: 100%;
    left: 0;
    bottom: 10px;
    background: var(--white-color);
}

.project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}

/* *****image

    Width:1280 
    Hight:768 

*/

.project-card {
    margin: 20px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: 3px solid var(--white-color);
    border-radius: 20px;
    /* width: 100%; */
    transition: all 0.5s ease-in-out;
}

.project-card:hover{
    border-color: var(--first-color);
}

.p-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.p-name {
    font-size: 25px;
    color: var(--first-color);
    padding: 10px;
}

.p-btns{
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-desc {
    font-size: 18px;
    color: var(--text-color);
}


@media (max-width: 550px) {
    .p-section {
        margin-top: 20px;
    }

    .projects-title {
        font-size: 40px;
    }


    .project-grid {
        grid-template-columns: 1fr !important;

    }

}


@media (min-width: 768px) {

    .project-grid {
        grid-template-columns: 1fr 1fr;

    }
}

@media (min-width: 992px) {

    .project-grid {
        grid-template-columns: repeat(3, 1fr);

    }
}


@media (min-width: 1024px) {

    .project-grid {
        grid-template-columns: repeat(3,1fr);

    }
}

@media (min-width:1200px){
    .project-grid {
        grid-template-columns: repeat(4,1fr);
    }
}