
.main{
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title{
    display: flex;
    text-align: left;
    font-size: 30px;
}

.tc,.stc{
    color: var(--first-color);
}
.hero-subtitle{
    display: flex;
    font-size: 65px;
}

.hero-text{
    font-size: 18px;
    padding: 8px 0;
    letter-spacing: 0.8px;
}

.btns{
    display: flex;
    align-items: center;    
}

.btn{
    padding: 10px ;
    margin: 10px 30px 0 0;
    border: 2px solid var(--first-color);
    border-radius: 10px;
    transition: 0.5s all ease-out
}

.btn:hover{
    background-color: var(--first-color);
    color: var(--white-color);
    border-color: var(--white-color);
}


.heroimg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroimg img{
    width: 35rem;
    height: 35rem;
}

@media (max-width:376px)  {
    .main{
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    .heroimg img{
        width: 20rem;
        height: 20rem;
    }


    .hero-title{
        font-size: 20px;
    }

    .hero-subtitle{
        font-size: 33px;
    }

    .hero-text{
        font-size: 14px;
    }

    .btns{
        display: flex;
        align-items: flex-start;
    }

    .hero-btn{
        font-size: 14px !important;
    }

}
