.s-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-title {
    position: relative;
    padding: 20px;
    color: var(--first-color);
    font-size: 55px;
}

.skills-title::after {
    content: "";
    z-index: 1;
    position: absolute;
    height: 2.5px;
    width: 100%;
    left: 0;
    bottom: 10px;
    background: var(--white-color);
}

.s-section {
    /* display: flex;
    align-items: center;
    justify-content: space-between; */

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.skills-left {
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}

.s-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 3px solid var(--white-color);
    border-radius: 10px;
    padding: 30px 25px;
}

.s-icon {
    margin: 10px;
    font-size: 55px;
}

.s-name {
    font-size: 18px;
    color: var(--white-color);
}

.skills-right {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    height: 100%;
    /* width: 100%; */
    /* padding: 20px; */
    margin: 0 0 0 10px;
}

.s-line {
    display: flex;
    flex-direction: column;
    border: 3px solid var(--white-color);
    border-radius: 10px;
    padding: 20px 10px;
}

.progress-line {
    margin: 5px 0;
    display: block;
    width: 100%;
    height: 2px;
    color: var(--first-color);
}


/* ***** ****  keyframe ************ */
.react-icon {
    animation: circle 5s linear infinite;
    color: var(--first-color);
}

@keyframes circle {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}



@media (max-width: 550px) {
    .s-section {
        grid-template-columns: 1fr;
    }


    .skills-left {
        grid-template-columns: 1fr 1fr ;
        gap: 10px;
    }

    .s-icon {
        font-size: 25px;
    }

    .skills-title{
        font-size: 40px;
    }

    .s-card {
        padding: 20px  ;
    }

    .skills-right {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
        padding: 0;
    }
}


@media (max-width:768px){
    .s-section {
        grid-template-columns: 1fr;
    }
    .s-icon {
        margin: 10px;
        font-size: 35px;
    }

    .skills-right {
        margin: 10px 0 0 0;
        grid-template-columns: 1fr 1fr ;
    }
}

@media (min-width:992px){

    .s-card {
        
        padding: 20px 10px;
    }

    .s-section {
        grid-template-columns: 1fr;
    }

    .skills-right {
        grid-template-columns: repeat(3, 1fr);
        margin: 30px 0 0 0;
    }

    .s-icon {
        margin: 10px;
        font-size: 45px;
    }

}

@media (min-width:1024px){
    .s-section{
        grid-template-columns: 1fr 1fr ;
    }

    .skills-left{
        grid-template-columns: repeat(3,1fr);
    }

    .skills-right{
        grid-template-columns: repeat(2,1fr);
        margin: 0 0 0 30px;
    }
}

@media (min-width: 1200px){
    .skills-left{
        grid-template-columns: repeat(4,1fr);
    }
}
